# common

./: pom.xml
src/main/java/com/dmdk/common/: DmdkCommonApplication.java
src/main/java/com/dmdk/common/concurrency/: ThreadSafe.java
src/main/java/com/dmdk/common/config/: JSR310DateFormatterUtil.java  JacksonConfig.java  JacksonConfigUtil.java  RedisConfig.java  SpringfoxHandlerProviderBeanPostProcessor.java  SwaggerConfig.java
src/main/java/com/dmdk/common/controller/: ConstTeamController.java  HelloController.java  Temp.java
src/main/java/com/dmdk/common/controller/domain/: BaseSqlEntity.java  ConstTeamEntity.java
src/main/java/com/dmdk/common/controller/repository/: ConstNameRepository.java
src/main/java/com/dmdk/common/domain/: BaseSqlEntity.java  ConstTeamEntity.java
src/main/java/com/dmdk/common/dto/: ParameterBool.java  ParameterEnum.java  ParameterStruct.java  TransportTypeEnum.java
src/main/java/com/dmdk/common/enums/: DeviceBrandEnum.java  DeviceTypeEnum.java
src/main/java/com/dmdk/common/jackson/: AbstractDrink.java  CocaDrink.java  Drink.java  DrinkType.java  IDrink.java  MinuteMaidDrink.java  PepsiDrink.java  WatherDrink.java
src/main/java/com/dmdk/common/myguava/: CallbackExample.java
src/main/java/com/dmdk/common/nettymqtt/: MqttHandler.java  MqttTransportServerInitializer.java  MqttTransportService.java
src/main/java/com/dmdk/common/proto/: Demo.java  Person.proto  PersonP.java  User.proto
src/main/java/com/dmdk/common/repository/: ConstNameRepository.java
src/main/java/com/dmdk/common/snowflake/: DcsSnowflakeGenerator.java  HutoolIdUtil.java  MyIdGenerator.java  MySnowflake.java  SecondSnowflake.java
src/main/java/com/dmdk/common/test/: Demo.java
src/main/java/com/dmdk/common/test/dto/: ALinkReplyBaseDTO.java  AlinkJsonPropertyPostBaseDTO.java
src/main/java/com/dmdk/common/util/: GenerateSQLUtil.java  JsonUtil.java
src/main/java/com/dmdk/common/ws/: WebSocketConfig.java
src/main/java/com/dmdk/common/ws/handler/: MyWebSocketHandler.java
src/main/java/com/dmdk/common/yitter/: IdUtil.java
src/main/resources/: application.properties  logback.xml
src/test/java/com/dmdk/common/: DmdkCommonApplicationTests.java
src/test/java/com/dmdk/common/guava/: GuavaTest.java
src/test/java/com/dmdk/common/jackson/: JacksonTest.java
src/test/java/com/dmdk/common/snowflake/: Demo.java
