spring.application.name= dmdk-common
server.port=8022

spring.datasource.url=jdbc:mysql://localhost:3306/mytest
spring.datasource.username=root
spring.datasource.password=123456

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

id.worker-id=2
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.database=2